# test-officemag

./: .gitignore  README.md  build.gradle
src/docs/: testdocumentation.xlsx
src/test/java/ru/zenicko/officemag/config/: Project.java  ProjectConfig.java
src/test/java/ru/zenicko/officemag/config/app/: App.java  AppConfig.java
src/test/java/ru/zenicko/officemag/config/user/: UserConfig.java  UserData.java
src/test/java/ru/zenicko/officemag/helper/: AllureAttachments.java  DriverSettings.java  DriverUtils.java  TestData.java
src/test/java/ru/zenicko/officemag/tests/: BaseTest.java  MainPageTests.java  RegistrationFormPageTests.java  SignInFormTests.java
